<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="../../tests/bootstrap.php">
    <testsuites>
        <testsuite name="Sylius Media Hub Plugin">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_DEBUG" value="0"/>
        <env name="APP_ENV" value="test"/>
        <server name="KERNEL_CLASS" value="App\Kernel" />
    </php>
</phpunit>
